# sqldiff

./: .gitignore  ChangeLog.markdown  LICENSE  README.markdown  build.xml  build.xml.dist  docblox.xml.dist  package.xml  phpunit.xml  phpunit.xml.dist  sqldiff.bat  sqldiff.php
SqlDiff/: Autoload.php  Autoload.php.in  Database.php  DatabaseInterface.php  Exception.php  Version.php
SqlDiff/Database/: Abstract.php  Mysql.php  Table.php  TableInterface.php
SqlDiff/Database/Table/: Abstract.php  Column.php  ColumnInterface.php  Index.php  IndexInterface.php  Mysql.php
SqlDiff/Database/Table/Column/: Abstract.php  Mysql.php
SqlDiff/Database/Table/Index/: Abstract.php  Mysql.php
SqlDiff/Mysql/: Column.php  Database.php  Index.php  Table.php
SqlDiff/TextUI/: Command.php  Formatter.php
SqlDiff/Util/: DatabaseUtil.php  ForeignKeyUtil.php
tests/: bootstrap.php
tests/SqlDiff/: DatabaseTest.php
tests/SqlDiff/Database/: AbstractTest.php  MysqlTest.php  TableTest.php
tests/SqlDiff/Database/Table/: AbstractTest.php  ColumnTest.php  IndexTest.php  MysqlTest.php
tests/SqlDiff/Database/Table/Column/: AbstractTest.php  MysqlTest.php
tests/SqlDiff/Database/Table/Index/: AbstractTest.php  MysqlTest.php
tests/SqlDiff/Mysql/: ColumnTest.php  DatabaseTest.php  IndexTest.php  TableTest.php
tests/SqlDiff/TextUI/: FormatterTest.php
tests/_files/: compound_key.xml  filter_test.xml  missing_namespace.xml  sqldiff_source.xml  sqldiff_target.xml
