<project name="sqldiff" default="build" basedir=".">
  <target name="clean">
    <delete dir="${basedir}/build"/>
    <mkdir dir="${basedir}/build/coverage" />
    <mkdir dir="${basedir}/build/logs" />
    <mkdir dir="${basedir}/build/api" />
    <mkdir dir="${basedir}/build/code-browser" />
  </target>

  <target name="phpab">
    <exec executable="phpab">
      <arg line="-o ${basedir}/SqlDiff/Autoload.php 
                 -t ${basedir}/SqlDiff/Autoload.php.in 
                 --indent '        ' 
                 ${basedir}/SqlDiff" />
    </exec>
  </target>

  <target name="phpunit">
    <exec executable="phpunit" failonerror="true" />
  </target>

  <target name="pdepend">
    <exec executable="pdepend">
      <arg line="--jdepend-xml=${basedir}/build/logs/jdepend.xml ${basedir}/SqlDiff" />
    </exec>
  </target>
  
  <target name="docs">
    <exec executable="docblox" />
  </target>
  
  <target name="phploc">
    <exec executable="phploc">
      <arg line="--log-csv ${basedir}/build/logs/phploc.csv ${basedir}/SqlDiff" />
    </exec>
  </target>
    
  <target name="phpcb">
    <exec executable="phpcb">
      <arg line="--log ${basedir}/build/logs
                 --source ${basedir}/SqlDiff
                 --output ${basedir}/build/code-browser" />
    </exec>
  </target>

  <target name="build" depends="clean,phpab,phpunit,pdepend,docs,phploc,phpcb"/>
</project>
