<project name="sqldiff" default="build" basedir=".">
  <target name="clean">
    <delete dir="${basedir}/build"/>
    <mkdir dir="${basedir}/build/coverage" />
    <mkdir dir="${basedir}/build/logs" />
    <mkdir dir="${basedir}/build/docs" />
    <mkdir dir="${basedir}/build/code-browser" />
  </target>

  <target name="phpab">
    <exec executable="phpab">
      <arg line="-o ${basedir}/SqlDiff/Autoload.php 
                 -t ${basedir}/SqlDiff/Autoload.php.in 
                 --indent '        ' 
                 ${basedir}/SqlDiff" />
    </exec>
  </target>

  <target name="phpunit">
    <exec executable="phpunit" failonerror="true" />
  </target>
  
  <target name="phpdoc">
    <exec executable="phpdoc">
      <arg line="-d ${basedir}/SqlDiff 
                 -t ${basedir}/build/docs
                 -ti 'API docs for SqlDiff'
                 -dc SqlDiff
                 -dn SqlDiff_TextUI
                 ${basedir}/SqlDiff" />
    </exec>
  </target>
  
  <target name="phploc">
    <exec executable="phploc">
      <arg line="--log-csv ${basedir}/build/logs/phploc.csv ${basedir}/SqlDiff" />
    </exec>
  </target>
    
  <target name="phpcb">
    <exec executable="phpcb">
      <arg line="--log ${basedir}/build/logs
                 --source ${basedir}/SqlDiff
                 --output ${basedir}/build/code-browser" />
    </exec>
  </target>

  <target name="build" depends="clean,phpab,phpunit,phpdoc,phploc,phpcb"/>
</project>